COIN_LIMIT=5
REPORT_DISCORD_USER_ID=USER_ID
DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_TOKEN=TOKEN
DISCORD_DEV_GUILD_ID=GUILD_ID
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=1234
DB_NAME=name
